{
	"$schema": "https://turbo.build/schema.json",
	"pipeline": {
		"lint": {},
		"test": {},
		"test:watch": {
			"cache": false,
			"persistent": true
		},
		"build": {
			"outputs": ["dist/**"]
		},
		"clear": {
			"cache": false
		},
		"clear:module": {
			"cache": false
		}
	}
}
